{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Secret": "IPjzS2pexgtHju2Uah4eYBfyGLbhOlXw_p$9#bMq'QvVwI$Xvj?3Cty$[g3PX{qtI~O3s>Ib"
}
